<!doctype html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<title>Home</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		  <link rel="stylesheet" href="css/reset.css">
		  <link rel="stylesheet" href="css/global.css">
    	<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
    	<div class="container">
   	  		<header class="header">
   	  			<ul>
   	  				<li></li>
   	  			</ul>
   	  		</header>
   	  		<section class="main-content">
   	  			<article class="article-1">
   	  				
   	  			</article>
   	  		</section>
   	  		<footer class="footer">
   	  			
   	  		</footer>
   		</div>
   		<script type="text/javascript" src="js/jquery.min.js"></script>	
   		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>